<!DOCTYPE html>
<html prefix="og:http://ogp.me/ns#" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>JSR</title>
    <link rel="stylesheet" href="/src/css/main-style.css">
    <link rel="stylesheet" href="/src/css/menu.css">
    <link rel="stylesheet" href="/src/css/glav-style.css">
    <style>
        #js-menu .menu {
            background-color: rgba(255, 255, 255, 0);
        }
    </style>
    <script src="/src/linkmanifest.js"></script>
</head>
<body>
    <div id="js-menu">

    </div>
    <div id="app">
   


    </div>
    <script src="/app/main.js?ver=1"></script>
     <script src="/src/menu.js"></script> 
</body>
</html>